ccopy_reg
_reconstructor
p1
(cgraphObj
graph
p2
c__builtin__
object
p3
NtRp4
(dp5
S'startNode'
p6
NsS'gArray'
p7
(lp8
(lp9
NaI9
aNaI9
aI10
aa(lp10
I9
aNaI8
aNaI4
aa(lp11
NaI8
aNaI7
aI2
aa(lp12
I9
aNaI7
aNaI3
aa(lp13
I10
aI4
aI2
aI3
aNaasS'numNodes'
p14
I5
sS'dArray'
p15
(lp16
sS'cArray'
p17
(lp18
(I381
I117
tp19
a(I381
I618
tp20
a(I1173
I618
tp21
a(I1173
I117
tp22
a(I777
I376
tp23
asS'AlgorithmUsed'
p24
S'Chinese Postman'
p25
sS'endNode'
p26
NsS'userNodes'
p27
(lp28
S'D'
aS'A'
aS'B'
aS'C'
aS'E'
asb.