ccopy_reg
_reconstructor
p1
(cgraphObj
graph
p2
c__builtin__
object
p3
NtRp4
(dp5
S'startNode'
p6
NsS'gArray'
p7
(lp8
(lp9
NaI8
aI1
aNaNaI5
aa(lp10
I8
aNaI1
aNaNaNaa(lp11
I1
aI1
aNaI4
aNaI1
aa(lp12
NaNaI4
aNaI8
aI2
aa(lp13
NaNaNaI8
aNaI7
aa(lp14
I5
aNaI1
aI2
aI7
aNaasS'numNodes'
p15
I6
sS'dArray'
p16
(lp17
sS'cArray'
p18
(lp19
(I576
I109
tp20
a(I916
I109
tp21
a(I1131
I355
tp22
a(I960
I614
tp23
a(I581
I614
tp24
a(I382
I355
tp25
asS'AlgorithmUsed'
p26
S"Kruskal's"
p27
sS'endNode'
p28
NsS'userNodes'
p29
(lp30
S'E'
aNaS'C'
aS'B'
aS'A'
aS'F'
asb.